@use "./variables.scss" as *;

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  min-height: calc(100vh - 5rem);

  width: 100%;
  max-width: 1200px;
  margin: 0 auto;

  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
    place-content: center;
    text-align: center;
  }

  &__text {
    justify-self: center;
    display: flex;
    flex-direction: column;
  }

  &__greeting {
    font-size: $text-size-lg;
    @media screen and (max-width: 768px) {
      font-size: $text-size-md;
    }
  }

  &__name {
    font-size: $text-size-4xl;

    @media screen and (max-width: 768px) {
      font-size: $text-size-3xl;
    }
  }

  &__title {
    font-size: $text-size-xl;

    @media screen and (max-width: 768px) {
      font-size: $text-size-lg;
    }

    font-weight: 400;
  }

  &__image {
    display: flex;
    justify-content: center;
    padding-bottom: 25px;

    .blob {
      background: url("./image/profile.jpg");
      background-size: cover;
      background-position: center center;
      max-width: 500px;
      @media screen and (max-width: 768px) {
        max-width: 300px;
      }
      width: 100%;
      aspect-ratio: 1/1;
      box-shadow: rgba(0, 122, 255, 0.4) -5px 5px,
        rgba(0, 122, 255, 0.3) -10px 10px, rgba(0, 122, 255, 0.2) -15px 15px,
        rgba(0, 122, 255, 0.1) -20px 20px, rgba(0, 122, 255, 0.05) -25px 25px;
      animation: animate 5s ease-in-out infinite;

      @keyframes animate {
        0% {
          border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
        }
        50% {
          border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
        }
        100% {
          border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
        }
      }
    }
  }
}
